sonar.projectKey=afet-yonetim-sistemi_ays-fe-landing_e8ebf23a-49c9-4f08-adb8-c6159a1cf6ea
sonar.host.url=https://sonarqube.afetyonetimsistemi.org
# sonar.token will be read from SONAR_TOKEN environment variable
sonar.projectName=AYS Frontend Landing
sonar.projectVersion=1.2.0

sonar.sources=src
sonar.tests=src

sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.css,**/*.scss,**/*.json

sonar.exclusions=node_modules/**,\
  build/**,\
  dist/**,\
  .next/**,\
  out/**,\
  coverage/**,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  **/*.spec.tsx,\
  **/*.d.ts,\
  next-env.d.ts,\
  components.json,\
  package-lock.json,\
  yarn.lock

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.typescript.tsconfigPath=tsconfig.json